---
apiVersion: v1
kind: Service
metadata:
  name: day-2-service
spec:
  selector:
		app: http-echo
    lesson: day-2
    purpose: testing
    version: v1
  ports:
    - name: http
      protocol: TCP
      port: 1234
      targetPort: 8080
  type: ClusterIP
